@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600,700");
@import url('https://fonts.googleapis.com/css?family=Lato:300');


body {
	font-family: 'Oswald', sans-serif;
	color:white;

}
h1, h2, h3, h4, h5 {
	  font-family: 'Oswald', sans-serif;

}
h3{
	font-weight:700;
}
.main-header {

    background: #3c3c3c;
    box-shadow: none #000000;
}
.highcharts-title tspan{
	fill:#fff;
	
}


.box.box-primary {
    background: rgba(60, 60, 60, 0.85);
    box-shadow: 5px 10px 30px #000000;   
    border-top-color: #9b9898;

}
/* Properties of shiny app title*/
.main-header .logo {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-shadow:none #000;
}
/*Color title*/
.skin-blue .main-header .logo {
      background-color: #3c3c3c;

}

/* main header toggle (three lines)*/
.main-header .sidebar-toggle {
    float: right;
    background-color: #b8bbbc;
    background-image: none;
    padding: 15px 15px;
    font-family: fontAwesome;
}

.skin-blue .left-side, .skin-blue .main-sidebar, .skin-blue .wrapper {
    background-color: #585959;
    box-shadow: 2px 2px 5px #000000;
}
.skin-blue .main-header .navbar {
    background-color: #3c3c3c;
}

.content-wrapper, .right-side {
	background-image: url("back.jpg");
}

.skin-blue .sidebar-menu>li >a{
    text-transform:uppercase;
	font-size:16px;
}

/*background color for infoboxes*/
.info-box {

    background: #3c3c3c;
}
.skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li:hover>a {
    border-left-color: #b8bbbc;
}
.box-header {
    color: #b8bbbc;
    text-align: left;
	}
#downloadDataA, 
#downloadOutA, 
#downloadDataB ,
#downloadDataC,
#downloadOutC, 
#showTableA,
#hideTableA,
#showTableB,
#hideTableB,
#showTableC,
#hideTableC, #goprod {
	color: #fff;
    background-image: none;
    background-color: transparent;
    border-color: #fff;
	font-size:20px;

}
#showTableA,
#hideTableA,#showTableB,
#hideTableB,#showTableC,
#hideTableC {
	margin-top:6px;

}
.box {
    display: inline-block;
    background: rgb(60, 60, 60, 0.3);
    border-top: none;
	box-shadow:none;
}

.box.box-solid.box-primary>.box-header {
  color: rgb(60, 60, 60, 0.3);
  background:rgb(60, 60, 60, 0.3)
                    }

.box.box-solid.box-primary{
border-bottom-color:rgb(0, 0, 0);
border-left-color:rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
}

.form-control:not(select) {
	color:#fff;
    background: transparent;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.nav-tabs-custom>.nav-tabs>li>a {
    margin-bottom: 20px;
}
#saveA, #saveB, #saveC, #hideTableA {
	color: #fff;
    background-image: none;
    background-color: transparent;
    border-color: #fff;
	font-size:20px;
	float:right;
}

.info-box-icon {
    height: 100px;
    width: 55px;
    font-size: 35px;
    line-height: 55px;

}
.info-box {
    min-height: 100px;
}
.nav-tabs-custom>.nav-tabs>li.active {
    border-top-color: #b8bbbc;
}
#downloadDataA:hover, #saveA:hover,
#downloadOutA:hover,
#downloadDataB:hover, #saveB:hover,
#downloadDataC:hover, #saveC:hover,
#downloadOutC:hover,
#showTableA:hover,
#hideTableA:hover,
#showTableB:hover,
#hideTableB:hover,
#showTableC:hover,
#hideTableC:hover,
#goprod:hover
{color:#fff;background-color:#b8bbbc;border-color:#b8bbbc}

.handsontable th {
    background-color: rgba(255, 255, 255, 0.23);
    color: #333;
    font-weight: 800;
	text-transform:uppercase;
}
.handsontable td {
    border-top-width: 0;
    border-left-width: 0;
    border-right: 2px solid #b8bbbc;
    border-bottom: 2px solid #b8bbbc;
    height: 30px;

    line-height: 28px;
    padding: 0 8px 0 8px;
    background-color: rgba(255, 255, 255, 0);

}

.handsontable td.area {
    color: #000000;
}

#divMonth{
	display:none;
}


#divContent{
	display:none;
}

.showsh{
	display:block !important;
}

#textEmptyA
{color:#000000;
}#textEmptyB
{color:#000000;
}#textEmptyC
{color:#000000;
}

.btn-box-tool{
	color: #f6f6f6;
}

.btn-box-tool:hover{
	color: #b8bbbc;
}